<!Docutype html>
<html> 
    <head> 
        <title>Ganeshkumar</title>
    </head>
    <style>
    
      h1
      {
        background-color: cornsilk;
        text-align:center ;
        color: blue;
        padding: 10px;
        font-family: Arial;
      }
      p
      {
        color: red;
        font-family: Courier;
        padding:10px ;
      }
      body
      {
        background-image: url('tagmahal.jpg') ;
        background-repeat: no-repeat;
        background-attachment:fixed;
        background-size: 100% 35%;
      }
     table
     {
      font-family: times new roman,san-serif;
      border-collapse: collapse;
      border-style: solid;
      border-color: blue;
      width:100%;
      border-spacing:50px;
     }
     th,td
     {
      border: 2px solid rgba(9, 115, 181, 0.849);
      border-radius: 25px;
      border-style: dotted;
      text-align: bottom;
      padding:8px;
      background-color: azure;
     }
     th
     {
       text-align: center;
     }

     tr:hover {background: color #346666;}

     ul {
  list-style-type: none;
  margin: 0;
  padding:0;
  overflow: hidden;
  background-color:blue;
}

li {
  float: none;
}

li a {
  display:block;
  color: white;
  text-align: center;
  padding:20px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

<!--html class-->>
.city {
  background-color: lightblue;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
.note{
  font-size: 200%;
  color:red;
}
        </style>
    
<body style="background-color:pink;">

<h1 style="border: 2px solid white ;",style="text-align:center;">GANESH KUMAR.DEV</h1>
<hr>
<h1 style="background-color:rgb(100,100,100) ;"> not at all</h1>

<h2 style="font-family:Verdana;"> He is intelligent on frontend develoment </h2>
<hr>

<h2 style="border:2px solid white">Html table example</h2>
<table style="width:100%">
  <caption style="color:blueviolet"><strong>student details</strong></caption>
  <colgroup>
   <col span="2" style="background-color: rgb(93, 59, 125)">
  </colgroup>

  <!--forms checkbox-->
  <form action="/action_page.png">
    <input type="checkbox" id="vehicle1" name="vehicle1" value="bike">
    <label for="vehicle1">Ihave a bike </label></br>
    <input type="checkbox" id="vehicle2" name="vehicle2" value="car">
    <label for="vehicle2">Ihave a car </label></br> 
    <input type="checkbox" id="vehicle3" name="vehicle3" value="bike">
    <label for="vehicle3">Ihave a truck </label></br>
    <input type="summit" value="summit">
  </form>
      <!--table-->
   <tr>
    <th>roll no</th>
    <td>001</td>
    <td>002</td>
    <td>003</td>
   </tr>
   <tr> 
    <th>student name</th>
    <td>arun</td>
    <td>bala</td>
    <td>chandru</td>
    </tr>
  <tr>
    <th>address</th>
    <td>salem</td>
    <td>coimbatore</td>
    <td>krishnagiri</td>  
  </tr>
</table>
<br>
<!--unordered lists-->
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
  <!--ordered list-->
  <ol>
   <li>meenakshi </li>
   <li>adarash</li>
   <li>rahul</li>
   <li>richu</li>
  </ol>
  <br>
  <dl>
    <dt> home:</dt>
    <dd>-kitchen</dd>
    <dd>-bed room</dd>
    <dd>-hall</dd>
    <dd>-gods room</dd>
  </dl>
<br>
<br>
<p>ABOUT :</p>
<blockquote cite="http://www.google.com/who/index.html">
    google is all time used product and there are lots of stubs in there and only gives acces authorized websites only
</blockquote>

<pre style="color: blue;">

how to learn html?

Its is a hypertext markup language.

this is like a skeleton of web applications.

we are using to html create a websites like google ,youtube and so on,,

</pre>
<p style="text-align: center;">the maths 1 formula is  = <q>a <sup>2</sup>+b <sup>2</sup></sub></q> </p>
<p style="text-align: center;"><em>the maths 2 formula is  = a <sub>2</sub>+b <sub>2</sub> </sub></em> </p>

<hr>
<p> The <abbr title="hyper text markup language">HTML</abbr> was created by TIM BERNNERS at 1988, he created www  at the time and after it will be improved to advance level.</p>
</p>
<p style="background-color: white;";><mark>html are defined with tags:</mark> <br> <small>head,body tags have some elements thats are headings and paragraph</small></p>
<hr>

<p style="color: brown;"><em><del>somethings are never changes in your life!</em><br><ins>if one day my  life can change</ins></p>

<bdo dir="rtl">123456789</bdo>

<hr>

<a href="https://wa.me/6374268716?text">CHAT WITH ME </a><br><br><br>

<a href="https://youtube.com/trending/default.asp"><q> youtube trending</q></a>

<br>

<hr>
<img src="imogi.gif.gif" alt="emoji with kannadi" style="float:right ; width:50px ;height:50px ;">
<img src="flower.jpg.jpg" alt="natural with some buildings" style="width:400px;height:450px";>
<br>
<p><cite>This image </cite>was shown by a natural. </p>

<p style="background-image: url('flower.jpg.jpg') ;">Lorem ipsum dolor sit amet consectetur
  adipisicing elit. Facere ipsam autem dignissimos earum,
  saepe vitae consequuntur et quasi,
  reiciendis facilis doloremque itaque minus
  some of devices are run like android os and mac ios
  corporis iste suscipit. Ab doloribus eveniet saepe!
  there are kind of devices preform with usually and unusually.
  
  </p>
<hr>

    <p>This code written author address to mention at below:</p>
<address>
 written by Ganeshkumar.<br>
 valapady,<br>
 salem,<br>
 tamilnadu.<br>
</address>

<div class="city">
  <h2><span  class="note">salem</span></h2>
  <p>salem is surrounding with hills</p>
</div>

<div class="city">
 <h2><span class="note">Erode</span></h2>
 <p> famous on somnthing like that</p>
</div>

</div>
</body>
</html>